GET http://localhost:4000/

###

POST http://localhost:4000/login
Content-Type: application/json

{
  "name": "admin",
  "password": "12345"
}

###
POST http://localhost:4000/users
Content-Type: application/json

{
   "name":"admin",
    "description":"hallo ich bin der admin",
    "password":"12345",
    "email":"admin@email.com"
}


###

GET http://localhost:4000/posts 
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiSmltIiwiaWF0IjoxNzExNzIzNTA5LCJleHAiOjE3MTE3MjM1MjR9.6O-CkL4uzsB3q-E3bxTkWSZDxk40wwX684DDqGG9Y0Y